EVENT_REGISTRY_API_KEY=
EVENT_REGISTRY_WILDFIRES_TOPIC_URI=

INSTANCE_ID_WILDFIRES=
INSTANCE_ID_FLOODS=
INSTANCE_ID=
INSTANCE_ID_DROUGHTS=
INSTANCE_ID_AIR_POLLUTION=


CLIENT_ID=
CLIENT_SECRET=

EVENTS_SERVICE_API_KEY=
EVENTS_SERVICE_URL=

DEV_MODE=
USE_EVENT_REGISTRY_CACHE=
RUN_ONLY_NEW_EVENTS=
MEDIA_INTELLIGENCE_DATE_START=
MEDIA_INTELLIGENCE_DATE_END=
EVENT_TYPE_TO_RUN=
